<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SpaceX</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Quicksand:wght@300;400&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Quicksand:wght@300;400&family=Roboto+Condensed&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


   <nav id="navbar">
       <div id="logo">
           <img src="logo.png" alt="image not load">
       </div>


       <ul>
           <li class="item"><a href="#">FALCON 9</a></li>
           <li class="item"><a href="#">FALCON HEAVY</a></li>
           <li class="item"><a href="#">DRAGON</a></li>
           <li class="item"><a href="#">STARSHIP</a></li>
           <li class="item"><a href="#">HUMAN SPACEFLIGHT</a></li>
           <li class="item"><a href="#">RIDESHARE</a></li>
           <li id="shop" class="item"><a href="#">SHOP</a></li>
       </ul>

   </nav>
   </div>

   <div class="h1">
       <h3>CURRENT MISSION</h3>
    </div>

    <div class="h3">
        <h1>CREW-4 MISSION</h1>
    </div>

        </div class = "middle">
        <button class="button btn">REWATCH</button>
   </div>

   <section>
       <div class="bck2">
           <img src="background2.png" alt="image not load">
       </div>
   </section>

</body>
</html>